# RealEstate

./: .gitignore  CHANGELOG.md  LICENSE  README.md  paper-plugin.yml  plugin.yml  pom.xml
.github/workflows/: build.yaml  build.yml  maven-publish.yml
resources/languages/: en-us.yml  es.yml  pt-br.yml
src/me/EtienneDx/GPRE/: DataStore.java  RealEstate.java
src/me/EtienneDx/RealEstate/: BoughtTransaction.java  ClaimEvents.java  ClaimLease.java  ClaimPermissionListener.java  ClaimRent.java  ClaimSell.java  ClaimTransaction.java  Config.java  CustomizableMessage.java  DataStore.java  ExitOffer.java  GP_RealEstateHook.java  Messages.java  Metrics.java  RECommand.java  REListener.java  RealEstate.java  RealEstateSign.java  SendPlayerMessageTask.java  Transaction.java  TransactionsStore.java  Utils.java
src/me/EtienneDx/RealEstate/ClaimAPI/: ClaimPermission.java  IClaim.java  IClaimAPI.java  IPlayerData.java
src/me/EtienneDx/RealEstate/ClaimAPI/GriefDefender/: GDClaim.java  GDPermissionListener.java  GDPlayerData.java  GriefDefenderAPI.java
src/me/EtienneDx/RealEstate/ClaimAPI/GriefPrevention/: ClaimPermissionListener.java  GPClaim.java  GPPlayerData.java  GriefPreventionAPI.java
src/me/EtienneDx/RealEstate/ClaimAPI/Towny/: TownyAPIWrapper.java  TownyClaim.java  TownyPlayerData.java
src/me/EtienneDx/RealEstate/ClaimAPI/WorldGuard/: WGClaim.java  WGPlayerData.java  WorldGuardAPI.java
src/me/EtienneDx/RealEstate/Transactions/: BoughtTransaction.java  ClaimAuction.java  ClaimLease.java  ClaimRent.java  ClaimSell.java  ClaimTransaction.java  ExitOffer.java  Transaction.java  TransactionsStore.java
