<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Me.EtienneDx</groupId>
	<artifactId>real-estate</artifactId>
	<version>1.4.3</version>

	<name>RealEstate</name>
	<description>A spigot plugin for selling, renting, leasing and auctioning GriefPrevention and GriefDefender claims</description>
	<build>
        <finalName>${project.name}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<targetPath>.</targetPath>
				<includes>
					<include>plugin.yml</include>
					<include>paper-plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>./resources</directory>
				<targetPath>./resources</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>3.3.2</version>
			  <configuration>
			    <additionalClasspathElements>
			      <additionalClasspathElement>${settings.localRepository}/net/kyori/adventure-api/4.18.0/adventure-api-4.18.0.jar</additionalClasspathElement>
			      <additionalClasspathElement>${settings.localRepository}/net/kyori/adventure-text-serializer-plain/4.18.0/adventure-text-serializer-plain-4.18.0.jar</additionalClasspathElement>
			    </additionalClasspathElements>
			    <!-- Optionally disable doclint if needed -->
			    <additionalOptions>
			      <additionalOption>-Xdoclint:none</additionalOption>
			    </additionalOptions>
			  </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
    				<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>sampler.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>https://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
	        <id>aikar</id>
	        <url>https://repo.aikar.co/content/groups/aikar/</url>
    	</repository>
    	<repository>
	        <id>ess-repo</id>
	        <url>https://ci.ender.zone/plugin/repository/everything/</url>
	    </repository>
		<repository>
	        <id>glaremasters</id>
	        <url>https://repo.glaremasters.me/repository/bloodshot</url>
	    </repository>
	    <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
        	<id>sk89q-repo</id>
        	<url>https://maven.enginehub.org/repo/</url>
    	</repository>
	    <repository>
	      <id>glaremasters repo</id>
	      <url>https://repo.glaremasters.me/repository/towny/</url>
	    </repository>
	    <repository>
          <id>adventure</id>
          <url>https://repo1.maven.org/maven2/</url>
	    </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>co.aikar</groupId>
	        <artifactId>acf-bukkit</artifactId>
	        <version>0.5.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>net.ess3</groupId>
	        <artifactId>EssentialsX</artifactId>
	        <version>2.16.1</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.github.GriefPrevention</groupId>
		    <artifactId>GriefPrevention</artifactId>
		    <version>16.18.4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.bloodmc</groupId>
		    <artifactId>GriefDefenderAPI</artifactId>
		    <version>master-4e5f379629-1</version>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
		    <groupId>com.github.EtienneDx</groupId>
		    <artifactId>AnnotationConfig</artifactId>
		    <version>e9eab24</version>
		</dependency>
		<dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
  			<groupId>com.sk89q.worldguard</groupId>
  			<artifactId>worldguard-bukkit</artifactId>
  			<version>7.0.5</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>com.sk89q.worldedit</groupId>
  			<artifactId>worldedit-bukkit</artifactId>
  			<version>7.2.0</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>net.kyori</groupId>
		  <artifactId>adventure-api</artifactId>
		  <version>4.18.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>net.kyori</groupId>
		  <artifactId>adventure-text-serializer-plain</artifactId>
		  <version>4.18.0</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
      		<groupId>com.palmergames.bukkit.towny</groupId>
      		<artifactId>towny</artifactId>
      		<version>0.101.1.0</version>
     	 	<scope>provided</scope>
    	</dependency>
	</dependencies>
</project>
