<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Me.EtienneDx</groupId>
	<artifactId>real-estate</artifactId>
	<version>1.4.2</version>

	<name>RealEstate</name>
	<description>A spigot plugin for selling, renting, leasing and auctioning GriefPrevention and GriefDefender claims</description>
	<build>
        <finalName>${project.name}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<targetPath>.</targetPath>
				<includes>
					<include>plugin.yml</include>
					<include>paper-plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>./resources</directory>
				<targetPath>./resources</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
			<!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/MANIFEST.MF</exclude>
							</excludes>
						</filter>
					</filters>
                    <relocations>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>me.EtienneDx.RealEstate.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>me.EtienneDx.AnnotationConfig</pattern>
                            <shadedPattern>me.EtienneDx.RealEstate.AnnotationConfig</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
    				<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>sampler.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>https://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
	        <id>aikar</id>
	        <url>https://repo.aikar.co/content/groups/aikar/</url>
    	</repository>
    	<repository>
	        <id>ess-repo</id>
	        <url>https://ci.ender.zone/plugin/repository/everything/</url>
	    </repository>
		<repository>
	        <id>glaremasters</id>
	        <url>https://repo.glaremasters.me/repository/bloodshot</url>
	    </repository>
	    <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>co.aikar</groupId>
	        <artifactId>acf-bukkit</artifactId>
	        <version>0.5.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>net.ess3</groupId>
	        <artifactId>EssentialsX</artifactId>
	        <version>2.16.1</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.github.GriefPrevention</groupId>
		    <artifactId>GriefPrevention</artifactId>
		    <version>16.18.4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.griefdefender</groupId>
		    <artifactId>api</artifactId>
		    <version>2.1.0-20220122.032038-5</version>
		    <scope>provided</scope>
		</dependency>
	    <dependency>
		    <groupId>com.github.EtienneDx</groupId>
		    <artifactId>AnnotationConfig</artifactId>
		    <version>e9eab24</version>
		</dependency>
		<dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
